#金证

server_url=localhost
server_port=8080

#DH GPS
jdbc.dh.username=root
jdbc.dh.password=123456
jdbc.dh.driverClassName=com.mysql.jdbc.Driver
jdbc.dh.url=jdbc:mysql://localhost/hydhgpsdb?useUnicode=true&characterEncoding=utf-8